.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.titleContainer {
  width: 100%;
  max-width: 400px;
  border-bottom: 2px solid rgb(172, 105, 172);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.todoContainer{
  width:100%;
  max-width: 400px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  border: 2px solid rgb(214, 214, 214);
  border-radius: 10px;
  padding:10px;
}

.todoTitle{
  font-size: 15px;
  margin-right: 10px;
  width:60%;  
  padding-left:3px;
}

.buttonContainer{
  display:flex;
  grid-gap:10px;
  width:40%;  
}

.deleteButton{
  border:2px solid rgb(51, 51, 51);
  border-radius:5px;
  width: 80px;
  padding:5px;
  background-color: rgb(235, 160, 160);
  cursor: pointer;
}

.done{
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgb(73, 165, 73);
  font-size: 15px;
  width:50%;  
}

.doneButton{
  border:2px solid rgb(51, 51, 51);
  border-radius:5px;
  width: 100px;
  padding:5px;
  background-color:rgb(144, 221, 144);
  width:50%;
  cursor: pointer;
}

.todoList{
  display: flex;
  flex-direction: column;
  width:100%;
  max-width: 400px;
 }

.addContainer{
 display: flex;
 align-items: center;
 justify-content: center;
 width:100%;
 max-width: 400px;
}

.filterContainer{
  display:flex;
  flex-direction: column;
  width:40%;
}

.filterButtonContainer{
  display:flex;
  flex-direction: row;
}

.filterButton{
  font-size: 10px;
  border:2px solid rgb(51, 51, 51);
  border-radius:5px;
  width: 60px;
  padding:5px;
  height: 30px;
  background-color:rgb(107, 149, 212);
  cursor: pointer;
  margin:5px 5px 5px 0;
}

.addButton{
  border:2px solid rgb(51, 51, 51);
  border-radius:5px;
  width: 100px;
  padding:5px;
  width:40%;
  background-color:rgb(192, 129, 178);
  cursor: pointer;
}

.addInput{
  border:2px solid rgb(51, 51, 51);
  border-radius:5px;
  width: 100px;
  padding:5px;
  width:60%;
  margin-right: 10px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
